{
    "name": "skeleton-php/query-builder",
    "description": "Mysql Builder for skeleton PHP",
    "type": "component",
    "version": "0.0.5",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SkeletonPHP\\SqlBuilder\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kyle Smith",
            "role": "Developer",
            "email": "73062855+vertanzil@users.noreply.github.com"
        }
    ],
    "require": {}
}
