{
    "name": "vertanzil/sql-builder",
    "description": "SQL builder for php",
    "type": "component",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Vertanzil\\SqlBuilder\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kyle Smith",
            "email": "73062855+vertanzil@users.noreply.github.com"
        }
    ],
    "require": {}
}
